{
  "name": "owen-mermaid",
  "version": "0.2.12",
  "description": "Zoom, edit, and export Mermaid SVG diagrams.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit && node esbuild.config.mjs production",
    "test": "tsc -p tsconfig.test.json && node --test .test-dist/tests/*.test.js",
    "test:obsidian": "node scripts/obsidian-smoke.mjs",
    "release:check": "node scripts/release-check.mjs",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "mermaid",
    "svg"
  ],
  "author": "towishy",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.10",
    "esbuild": "^0.28.1",
    "obsidian": "1.13.1",
    "playwright-core": "1.60.0",
    "typescript": "^5.5.4"
  }
}
